# sso-embedded-tomcat

./: README.md  pom.xml
src/main/resources/: examples.war
src/main/tomcatconf/: server.xml  tomcat-users.xml
