<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sso-embedded-tomcat</groupId>
    <artifactId>sso-embedded-tomcat</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Maven Webapp Runner</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sso-embedded-tomcat</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>

                <executions>
                    <execution>
                        <id>run tomcat</id>
                        <goals><goal>run</goal></goals>
                        <phase>install</phase>
                        <configuration>
                            <ignorePackaging>true</ignorePackaging>
                            <webapps>
                                <webapp>
                                    <groupId>apache.tomcat</groupId>
                                    <artifactId>examples</artifactId>
                                    <version>1.0.0</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                    <contextPath>/examples</contextPath>
                                </webapp>
                                <webapp>
                                    <groupId>apache.tomcat</groupId>
                                    <artifactId>examples2</artifactId>
                                    <version>1.0.0</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                    <contextPath>/examples2</contextPath>
                                </webapp>
                            </webapps>
                            <!--<serverXml>src/main/conf/server.xml</serverXml>-->
                            <tomcatUsers>src/main/tomcatconf/tomcat-users.xml</tomcatUsers>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
